# FiveESpells

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bradyaiello/fiveespells/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: backgrounds.json  classes.json  condition_inflicts.json  damage_inflict.json  entries.json  entries_higher_level.json  main_spell_table.json  materials.json  races.json  subclasses.json
app/src/main/java/com/bradyaiello/fiveespells/: DataState.kt  MainActivity.kt  MainViewModel.kt  SpellsApplication.kt
app/src/main/java/com/bradyaiello/fiveespells/di/: DatabaseModule.kt  RepositoryModule.kt  SerializationModule.kt
app/src/main/java/com/bradyaiello/fiveespells/models/: Models.kt
app/src/main/java/com/bradyaiello/fiveespells/repository/: SpellRepository.kt
app/src/main/java/com/bradyaiello/fiveespells/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bradyaiello/fiveespells/utils/: Extensions.kt
app/src/main/java/com/bradyaiello/fiveespells/work/: PopulateDBWorker.kt
app/src/main/res/drawable/: acid.xml  blinded.xml  bludgeoning.xml  charmed.xml  cold.xml  deafened.xml  force.xml  frightened.xml  invisible.xml  lightning.xml  necrotic.xml  paralyzed.xml  petrified.xml  piercing.xml  poison.xml  poisoned.xml  prone.xml  psychic.xml  radiant.xml  restrained.xml  slashing.xml  stunned.xml  turtle.xml  unconscious.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/com/bradyaiello/fiveespells/: Spell.sq
app/src/test/java/com/bradyaiello/fiveespells/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
