plugins {
    id("com.android.application")
    id("kotlin-android")
    id("com.squareup.sqldelight")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
    // Can't use KotlinX Serialization w/ Jetpack Compose :-(
    //id("org.jetbrains.kotlin.plugin.serialization") version "1.4.10"
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.bradyaiello.fiveespells"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.10'
    }
}

dependencies {

    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")

    // Android Activity and Lifecycle Stuff
    implementation("androidx.core:core-ktx:1.3.2")
    implementation("androidx.appcompat:appcompat:1.2.0")
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0")

    // WOOOOOORK
    implementation("androidx.work:work-runtime-ktx:2.4.0")
    implementation("androidx.hilt:hilt-work:1.0.0-alpha02")

    // Material UI
    implementation("com.google.android.material:material:1.2.1")

    // Compose
    implementation("androidx.compose.ui:ui:$compose_version")
    implementation("androidx.compose.material:material:$compose_version")
    implementation("androidx.ui:ui-tooling:$compose_version")

    // Async
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

    // DB
    implementation("com.squareup.sqldelight:android-driver:1.4.4")
    implementation("com.squareup.sqldelight:coroutines-extensions-jvm:1.4.4")

    // DI
    implementation("androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02")
    implementation("com.google.dagger:hilt-android:2.30-alpha")
    kapt("com.google.dagger:hilt-android-compiler:2.29.1-alpha")
    kapt("androidx.hilt:hilt-compiler:1.0.0-alpha02")

    // Serialization
    implementation("com.squareup.moshi:moshi-kotlin:1.11.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.11.0")

    // Can't use KotlinX Serialization w/ Jetpack Compose :-(
    //implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1")

    // Testing
    testImplementation("junit:junit:4.13.1")
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}